proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache:30m max_size=250m;

server {
        listen                          8080;
        server_tokens                   off;
        client_max_body_size            32M;
        large_client_header_buffers     4 16k;
        server_name                     {{SERVER_NAME}};
        root /data/jewish-spotlight;
        index index.php;
        # Maximum number of connections from a single IP address
        # limit_conn conn_per_ip 10;
        # Maximum processing rate of requests coming from a single IP address
        # limit_req zone=req_per_ip burst=80 nodelay;
        location / {
                ## Only allow these request methods ##
                        if ($request_method !~ ^(GET|HEAD|POST)$ ) {
                                return 444;
                        }
                ## Do not accept DELETE, SEARCH and other methods ##
                ## Block download agents ##
                        if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
                                return 403;
                        }
                ##
                ## Block some robots ##
                        if ($http_user_agent ~* msnbot|scrapbot|Screaming) {
                                return 403;
                        }

                        if ($args = q=user/register) {
                                return 403;
                        }

                        if ($args ~* "add-to-cart=") {
                                return 403;
                        }

                        if ($args ~ "^(\d+)") {
                                return 403;
                        }
                ##

                ## Deny certain Referers ###
                        if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) ) {
                                return 403;
                        }
                ##

                proxy_cache cache;
                proxy_cache_bypass $cookie_auth_tkt;
                proxy_no_cache $cookie_auth_tkt;
                proxy_cache_valid 30m;
                proxy_cache_key $http_host$scheme$proxy_host$request_uri;


                try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        # Deny files starting with a . (dot)
        location ~ /\. {
                deny all;
        }

        error_page 404 /404.html;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/html;
        }
         # pass the PHP scripts to FastCGI server listening on php:9000
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass php:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

        # Cache static files for as long as possible
        location ~* .(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
               expires max; log_not_found off; access_log off;
        }
}
